- name: Demo on conditions
  hosts: all
  vars:
    redhat: true
    debain: false
  tasks:
    - name: Run if it is redhat family
      ansible.builtin.debug:
        msg: Hello RedHat
      #when: ansible_os_family == "RedHat"
      when: redhat 

    - name: Run if it is debain family
      ansible.builtin.debug:
        msg: Hello Debian
      #when: ansible_os_family == "Debain"
      when: debain
## Variables on the left should not be quoted.


