- name: demo on nexus download
  hosts: localhost
  tasks:
    - name: Download
      unarchive:
        src: "http://3.239.252.142:8081/repository/cart/cart-1.0.5.zip"
        dest: /tmp
        remote_src: yes
